<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>web作业2</title>
</head>
<body background="https://picnew9.photophoto.cn/20150814/rixidanyahuangsebeijingtupian-06892360_1.jpg">
    <p>
    <font face="宋体" size="7" color="red">
        芜湖！ 
    </font><br>
</p>
<a href="#芜湖">这是一个锚点，点击起飞</a>
<hr size="7" width="1000px" color="blue" align="center" /><br>
<hr size="7" width="1000px" color="blue" align="center" /><br>
<img src="https://photo.tuchong.com/19175122/f/920716886.jpg" align="right"/><br>
<br/>
&nbsp;<br> 
<a href="https://img.ibiaoqin.cn/uploads/16067119447381401.gif/pcsy" target="_blank" title="起飞！" id="芜湖">
    <font face="宋体" size="7" color="red">
        起!<br>飞！
    </font>
</a><br>
&nbsp;<br> 
<a href="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2Fc4dbc60c-4501-468b-8557-afd11b4405aa%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1682671211&t=77793407ee4b30cc2cef9918b013f620" target="_blank" title="起飞！"><img src="https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0906%2Fea865d08j00qyzr67001cc000dc00dcm.jpg&thumbnail=660x2147483647&quality=80&type=jpg" align="center"/></a>←这是一个超链接

</body>
<table border="1" height="100px" weidth="80px" cellspacing="0">
    <thead>
        <th>
            芜湖！
        </th>
        <th>
            芜湖！
        </th>
        <th>
            芜湖！
        </th>
    </thead>
    <tbody>
    <tr>
        <td>
            起飞！
        </td>
        <td>
            起飞！
        </td>
        <td>
            起飞！
        </td>
    </tr>
    <tr>
        <td colspan="3" align="center">起飞！！！</td>
    </tr>
</tbody>
</table>
<form>
    <table>
         <tr>
            <td align="right">文本框:</td>
            <td>
                <input type="text" name="wenben" size="20" value=""/>
            </td>
         </tr>
         <tr>
            <td align="right">密码框:</td>
            <td>
                <input type="password" name=="password" size="20"/>
            </td>
         </tr>
         <tr>
            <td align="right">单选框:</td>
            <td>
                <input type="radio" name="danxuan" value="wu"/>单
                <input type="radio" name="danxuan" value="hu"/>选
            </td>
         </tr>
         <tr>
            <td align="right">复选框:</td>
            <td>
                <input type="checkbox" name="fuxuan" value="wuhu"/>这
                <input type="checkbox" name="fuxuan" value="wuhu"/>是
                <input type="checkbox" name="fuxuan" value="wuhu"/>一
                <input type="checkbox" name="fuxuan" value="wuhu"/>个
                <input type="checkbox" name="fuxuan" value="wuhu"/>复
                <input type="checkbox" name="fuxuan" value="wuhu"/>选
                <input type="checkbox" name="fuxuan" value="wuhu"/>框
            </td>
         </tr>
         <tr>
            <td align="right">下拉列表:</td>
            <td>
                <select name="xiala">
                    <option value="xiala" selected="selected">
                        请点击下拉列表
                    </option>
                    <option value="wuhu">这</option>
                    <option value="wuhu">是</option>
                    <option value="wuhu">下</option>
                    <option value="wuhu">拉</option>
                    <option value="wuhu">列</option>
                    <option value="wuhu">表</option>
                </select>
            </td>
         </tr>
         <tr>
            <td colspan="2" align="center">
                <input type="submit" name="tijiao" value="提交按钮"/>
                <input type="reset" name="fuwei" value="复位按钮"/>
            </td>
         </tr>
    </table>
</form>
</html>